<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="1.1.0">
  <Job id="ae9a78c8-d9ab-11ef-bf29-7545fc27bebd" />
  <Preprocessor inshape="[1]" intype="Float32" infreq="16000" outshape="[50,40]" outtype="Float32">
    <Unit id="Core.Packages.SpeechAudio">
      <Argument param="output_freq" type="Double">100</Argument>
      <Argument param="output_features" type="Int32">40</Argument>
      <Argument param="low_cut_freq" type="Int32">300</Argument>
      <Argument param="high_cut_freq" type="Int32">8000</Argument>
      <Argument param="input" type="String">data</Argument>
      <Argument param="time_input" type="String">time</Argument>
      <Argument param="output" type="String">data</Argument>
      <Argument param="time_output" type="String">time</Argument>
    </Unit>
    <Unit id="Core.Packages.ContextualWindow">
      <Argument param="contextual_length_sec" type="Double">0.5</Argument>
      <Argument param="prediction_freq" type="Double">14</Argument>
      <Argument param="input" type="String">data</Argument>
      <Argument param="time_input" type="String">time</Argument>
      <Argument param="output" type="String">data</Argument>
      <Argument param="time_output" type="String">time</Argument>
    </Unit>
  </Preprocessor>
  <ModelFactory>
    <Epochs>100</Epochs>
    <BatchSize>128</BatchSize>
    <SplitCount>16</SplitCount>
    <Patience>20</Patience>
    <AppendModels>False</AppendModels>
    <LossFunction>CategoricalCrossentropy</LossFunction>
    <FactoryOptions>None</FactoryOptions>
    <HardwareType>Default</HardwareType>
    <TrainingEnvironment>
    </TrainingEnvironment>
    <ModelFamily>Conv1D</ModelFamily>
    <ModelFlavor>SmallKern</ModelFlavor>
    <ClassifierType>GlobalAveragePool</ClassifierType>
    <Optimization>Balanced</Optimization>
    <Pooling>True</Pooling>
    <Downscale>False</Downscale>
    <LearnRate>Mid</LearnRate>
    <RegularizationFactor>Low</RegularizationFactor>
    <LastNetworkInputShape>[50,40]</LastNetworkInputShape>
    <Optimizer>
      <LearningRate>0.001</LearningRate>
      <WeightDecay>0.0001</WeightDecay>
    </Optimizer>
    <BuildSteps>
      <Training />
      <ConfusionMatrix />
    </BuildSteps>
  </ModelFactory>
  <Models>
    <Model name="conv1d-medium-balanced-0" id="b5f76633-2748-479c-862e-9d1e49ce5b03">
      <LossFunction>CategoricalCrossentropy</LossFunction>
      <Epochs>100</Epochs>
      <BatchSize>128</BatchSize>
      <SplitCount>16</SplitCount>
      <Patience>20</Patience>
      <TrainingEnvironment>
      </TrainingEnvironment>
      <Optimizer>
        <LearningRate>0.004</LearningRate>
        <WeightDecay>0.0001</WeightDecay>
      </Optimizer>
      <Network inshape="[50,40]" intype="Float32" infreq="0" outshape="[3]" outtype="Float32">
        <Unit id="Core.Layers.Convolution1D">
          <Argument param="filters" type="Int32">12</Argument>
          <Argument param="kernel_size" type="Int32">3</Argument>
          <Argument param="strides" type="Int32">2</Argument>
          <Argument param="padding" type="String">same</Argument>
          <Argument param="activation" type="String">linear</Argument>
          <Argument param="use_bias" type="Boolean">False</Argument>
        </Unit>
        <Unit id="Core.Layers.BatchNormalization">
          <Argument param="epsilon" type="Double">0.001</Argument>
          <Argument param="axis" type="Int32">-1</Argument>
        </Unit>
        <Unit id="Core.Layers.Activation">
          <Argument param="activation" type="String">relu</Argument>
        </Unit>
        <Unit id="Core.Layers.Convolution1D">
          <Argument param="filters" type="Int32">24</Argument>
          <Argument param="kernel_size" type="Int32">3</Argument>
          <Argument param="strides" type="Int32">1</Argument>
          <Argument param="padding" type="String">same</Argument>
          <Argument param="activation" type="String">linear</Argument>
          <Argument param="use_bias" type="Boolean">False</Argument>
        </Unit>
        <Unit id="Core.Layers.Convolution1D">
          <Argument param="filters" type="Int32">24</Argument>
          <Argument param="kernel_size" type="Int32">3</Argument>
          <Argument param="strides" type="Int32">1</Argument>
          <Argument param="padding" type="String">same</Argument>
          <Argument param="activation" type="String">linear</Argument>
          <Argument param="use_bias" type="Boolean">False</Argument>
        </Unit>
        <Unit id="Core.Layers.BatchNormalization">
          <Argument param="epsilon" type="Double">0.001</Argument>
          <Argument param="axis" type="Int32">-1</Argument>
        </Unit>
        <Unit id="Core.Layers.Activation">
          <Argument param="activation" type="String">relu</Argument>
        </Unit>
        <Unit id="Core.Layers.MaxPool1D">
          <Argument param="pool_size" type="Int32">2</Argument>
          <Argument param="strides" type="Int32">2</Argument>
          <Argument param="padding" type="String">valid</Argument>
        </Unit>
        <Unit id="Core.Layers.Convolution1D">
          <Argument param="filters" type="Int32">32</Argument>
          <Argument param="kernel_size" type="Int32">3</Argument>
          <Argument param="strides" type="Int32">1</Argument>
          <Argument param="padding" type="String">same</Argument>
          <Argument param="activation" type="String">linear</Argument>
          <Argument param="use_bias" type="Boolean">False</Argument>
        </Unit>
        <Unit id="Core.Layers.Convolution1D">
          <Argument param="filters" type="Int32">32</Argument>
          <Argument param="kernel_size" type="Int32">3</Argument>
          <Argument param="strides" type="Int32">1</Argument>
          <Argument param="padding" type="String">same</Argument>
          <Argument param="activation" type="String">linear</Argument>
          <Argument param="use_bias" type="Boolean">False</Argument>
        </Unit>
        <Unit id="Core.Layers.BatchNormalization">
          <Argument param="epsilon" type="Double">0.001</Argument>
          <Argument param="axis" type="Int32">-1</Argument>
        </Unit>
        <Unit id="Core.Layers.Activation">
          <Argument param="activation" type="String">relu</Argument>
        </Unit>
        <Unit id="Core.Layers.MaxPool1D">
          <Argument param="pool_size" type="Int32">2</Argument>
          <Argument param="strides" type="Int32">2</Argument>
          <Argument param="padding" type="String">valid</Argument>
        </Unit>
        <Unit id="Core.Layers.GlobalAveragePool1D" />
        <Unit id="Core.Layers.Dense">
          <Argument param="units" type="Int32">3</Argument>
          <Argument param="use_bias" type="Boolean">True</Argument>
          <Argument param="activation" type="String">linear</Argument>
        </Unit>
        <Unit id="Core.Layers.Activation">
          <Argument param="activation" type="String">softmax</Argument>
        </Unit>
      </Network>
      <BuildSteps>
        <Training />
        <ConfusionMatrix />
      </BuildSteps>
      <SymbolWeights override="False">
        <SymbolWeight symbol="Kyle" weight="1" />
        <SymbolWeight symbol="Sean" weight="1" />
      </SymbolWeights>
      <Preprocessor override="False" inshape="[1]" intype="Float32" infreq="16000" outshape="[50,40]" outtype="Float32">
        <Unit id="Core.Packages.SpeechAudio">
          <Argument param="output_freq" type="Double">100</Argument>
          <Argument param="output_features" type="Int32">40</Argument>
          <Argument param="low_cut_freq" type="Int32">300</Argument>
          <Argument param="high_cut_freq" type="Int32">8000</Argument>
          <Argument param="input" type="String">data</Argument>
          <Argument param="time_input" type="String">time</Argument>
          <Argument param="output" type="String">data</Argument>
          <Argument param="time_output" type="String">time</Argument>
        </Unit>
        <Unit id="Core.Packages.ContextualWindow">
          <Argument param="contextual_length_sec" type="Double">0.5</Argument>
          <Argument param="prediction_freq" type="Double">14</Argument>
          <Argument param="input" type="String">data</Argument>
          <Argument param="time_input" type="String">time</Argument>
          <Argument param="output" type="String">data</Argument>
          <Argument param="time_output" type="String">time</Argument>
        </Unit>
      </Preprocessor>
      <Postprocessor override="False" inshape="[128,3]" intype="Float32" infreq="1" outshape="[128,3]" outtype="Float32" />
    </Model>
    <Model name="conv1d-medium-balanced-1" id="a9706d51-9cf4-425d-b9f2-1381de5191eb">
      <LossFunction>CategoricalCrossentropy</LossFunction>
      <Epochs>100</Epochs>
      <BatchSize>128</BatchSize>
      <SplitCount>16</SplitCount>
      <Patience>20</Patience>
      <TrainingEnvironment>
      </TrainingEnvironment>
      <Optimizer>
        <LearningRate>0.004</LearningRate>
        <WeightDecay>0.0001</WeightDecay>
      </Optimizer>
      <Network inshape="[50,40]" intype="Float32" infreq="0" outshape="[3]" outtype="Float32">
        <Unit id="Core.Layers.Convolution1D">
          <Argument param="filters" type="Int32">16</Argument>
          <Argument param="kernel_size" type="Int32">3</Argument>
          <Argument param="strides" type="Int32">2</Argument>
          <Argument param="padding" type="String">same</Argument>
          <Argument param="activation" type="String">linear</Argument>
          <Argument param="use_bias" type="Boolean">False</Argument>
        </Unit>
        <Unit id="Core.Layers.BatchNormalization">
          <Argument param="epsilon" type="Double">0.001</Argument>
          <Argument param="axis" type="Int32">-1</Argument>
        </Unit>
        <Unit id="Core.Layers.Activation">
          <Argument param="activation" type="String">relu</Argument>
        </Unit>
        <Unit id="Core.Layers.Convolution1D">
          <Argument param="filters" type="Int32">16</Argument>
          <Argument param="kernel_size" type="Int32">3</Argument>
          <Argument param="strides" type="Int32">1</Argument>
          <Argument param="padding" type="String">same</Argument>
          <Argument param="activation" type="String">linear</Argument>
          <Argument param="use_bias" type="Boolean">False</Argument>
        </Unit>
        <Unit id="Core.Layers.Convolution1D">
          <Argument param="filters" type="Int32">16</Argument>
          <Argument param="kernel_size" type="Int32">3</Argument>
          <Argument param="strides" type="Int32">1</Argument>
          <Argument param="padding" type="String">same</Argument>
          <Argument param="activation" type="String">linear</Argument>
          <Argument param="use_bias" type="Boolean">False</Argument>
        </Unit>
        <Unit id="Core.Layers.BatchNormalization">
          <Argument param="epsilon" type="Double">0.001</Argument>
          <Argument param="axis" type="Int32">-1</Argument>
        </Unit>
        <Unit id="Core.Layers.Activation">
          <Argument param="activation" type="String">relu</Argument>
        </Unit>
        <Unit id="Core.Layers.MaxPool1D">
          <Argument param="pool_size" type="Int32">2</Argument>
          <Argument param="strides" type="Int32">2</Argument>
          <Argument param="padding" type="String">valid</Argument>
        </Unit>
        <Unit id="Core.Layers.Convolution1D">
          <Argument param="filters" type="Int32">32</Argument>
          <Argument param="kernel_size" type="Int32">3</Argument>
          <Argument param="strides" type="Int32">1</Argument>
          <Argument param="padding" type="String">same</Argument>
          <Argument param="activation" type="String">linear</Argument>
          <Argument param="use_bias" type="Boolean">False</Argument>
        </Unit>
        <Unit id="Core.Layers.Convolution1D">
          <Argument param="filters" type="Int32">32</Argument>
          <Argument param="kernel_size" type="Int32">3</Argument>
          <Argument param="strides" type="Int32">1</Argument>
          <Argument param="padding" type="String">same</Argument>
          <Argument param="activation" type="String">linear</Argument>
          <Argument param="use_bias" type="Boolean">False</Argument>
        </Unit>
        <Unit id="Core.Layers.BatchNormalization">
          <Argument param="epsilon" type="Double">0.001</Argument>
          <Argument param="axis" type="Int32">-1</Argument>
        </Unit>
        <Unit id="Core.Layers.Activation">
          <Argument param="activation" type="String">relu</Argument>
        </Unit>
        <Unit id="Core.Layers.MaxPool1D">
          <Argument param="pool_size" type="Int32">2</Argument>
          <Argument param="strides" type="Int32">2</Argument>
          <Argument param="padding" type="String">valid</Argument>
        </Unit>
        <Unit id="Core.Layers.GlobalAveragePool1D" />
        <Unit id="Core.Layers.Dense">
          <Argument param="units" type="Int32">3</Argument>
          <Argument param="use_bias" type="Boolean">True</Argument>
          <Argument param="activation" type="String">linear</Argument>
        </Unit>
        <Unit id="Core.Layers.Activation">
          <Argument param="activation" type="String">softmax</Argument>
        </Unit>
      </Network>
      <BuildSteps>
        <Training />
        <ConfusionMatrix />
      </BuildSteps>
      <SymbolWeights override="False">
        <SymbolWeight symbol="Kyle" weight="1" />
        <SymbolWeight symbol="Sean" weight="1" />
      </SymbolWeights>
      <Preprocessor override="False" inshape="[1]" intype="Float32" infreq="16000" outshape="[50,40]" outtype="Float32">
        <Unit id="Core.Packages.SpeechAudio">
          <Argument param="output_freq" type="Double">100</Argument>
          <Argument param="output_features" type="Int32">40</Argument>
          <Argument param="low_cut_freq" type="Int32">300</Argument>
          <Argument param="high_cut_freq" type="Int32">8000</Argument>
          <Argument param="input" type="String">data</Argument>
          <Argument param="time_input" type="String">time</Argument>
          <Argument param="output" type="String">data</Argument>
          <Argument param="time_output" type="String">time</Argument>
        </Unit>
        <Unit id="Core.Packages.ContextualWindow">
          <Argument param="contextual_length_sec" type="Double">0.5</Argument>
          <Argument param="prediction_freq" type="Double">14</Argument>
          <Argument param="input" type="String">data</Argument>
          <Argument param="time_input" type="String">time</Argument>
          <Argument param="output" type="String">data</Argument>
          <Argument param="time_output" type="String">time</Argument>
        </Unit>
      </Preprocessor>
      <Postprocessor override="False" inshape="[128,3]" intype="Float32" infreq="1" outshape="[128,3]" outtype="Float32" />
    </Model>
    <Model name="conv1d-medium-balanced-2" id="b9d477df-691d-4a33-8579-aacd0ff60560">
      <LossFunction>CategoricalCrossentropy</LossFunction>
      <Epochs>100</Epochs>
      <BatchSize>128</BatchSize>
      <SplitCount>16</SplitCount>
      <Patience>20</Patience>
      <TrainingEnvironment>
      </TrainingEnvironment>
      <Optimizer>
        <LearningRate>0.004</LearningRate>
        <WeightDecay>0.0001</WeightDecay>
      </Optimizer>
      <Network inshape="[50,40]" intype="Float32" infreq="0" outshape="[3]" outtype="Float32">
        <Unit id="Core.Layers.Convolution1D">
          <Argument param="filters" type="Int32">16</Argument>
          <Argument param="kernel_size" type="Int32">3</Argument>
          <Argument param="strides" type="Int32">2</Argument>
          <Argument param="padding" type="String">same</Argument>
          <Argument param="activation" type="String">linear</Argument>
          <Argument param="use_bias" type="Boolean">False</Argument>
        </Unit>
        <Unit id="Core.Layers.BatchNormalization">
          <Argument param="epsilon" type="Double">0.001</Argument>
          <Argument param="axis" type="Int32">-1</Argument>
        </Unit>
        <Unit id="Core.Layers.Activation">
          <Argument param="activation" type="String">relu</Argument>
        </Unit>
        <Unit id="Core.Layers.Convolution1D">
          <Argument param="filters" type="Int32">32</Argument>
          <Argument param="kernel_size" type="Int32">3</Argument>
          <Argument param="strides" type="Int32">1</Argument>
          <Argument param="padding" type="String">same</Argument>
          <Argument param="activation" type="String">linear</Argument>
          <Argument param="use_bias" type="Boolean">False</Argument>
        </Unit>
        <Unit id="Core.Layers.Convolution1D">
          <Argument param="filters" type="Int32">32</Argument>
          <Argument param="kernel_size" type="Int32">3</Argument>
          <Argument param="strides" type="Int32">1</Argument>
          <Argument param="padding" type="String">same</Argument>
          <Argument param="activation" type="String">linear</Argument>
          <Argument param="use_bias" type="Boolean">False</Argument>
        </Unit>
        <Unit id="Core.Layers.BatchNormalization">
          <Argument param="epsilon" type="Double">0.001</Argument>
          <Argument param="axis" type="Int32">-1</Argument>
        </Unit>
        <Unit id="Core.Layers.Activation">
          <Argument param="activation" type="String">relu</Argument>
        </Unit>
        <Unit id="Core.Layers.MaxPool1D">
          <Argument param="pool_size" type="Int32">2</Argument>
          <Argument param="strides" type="Int32">2</Argument>
          <Argument param="padding" type="String">valid</Argument>
        </Unit>
        <Unit id="Core.Layers.Convolution1D">
          <Argument param="filters" type="Int32">32</Argument>
          <Argument param="kernel_size" type="Int32">3</Argument>
          <Argument param="strides" type="Int32">1</Argument>
          <Argument param="padding" type="String">same</Argument>
          <Argument param="activation" type="String">linear</Argument>
          <Argument param="use_bias" type="Boolean">False</Argument>
        </Unit>
        <Unit id="Core.Layers.Convolution1D">
          <Argument param="filters" type="Int32">32</Argument>
          <Argument param="kernel_size" type="Int32">3</Argument>
          <Argument param="strides" type="Int32">1</Argument>
          <Argument param="padding" type="String">same</Argument>
          <Argument param="activation" type="String">linear</Argument>
          <Argument param="use_bias" type="Boolean">False</Argument>
        </Unit>
        <Unit id="Core.Layers.BatchNormalization">
          <Argument param="epsilon" type="Double">0.001</Argument>
          <Argument param="axis" type="Int32">-1</Argument>
        </Unit>
        <Unit id="Core.Layers.Activation">
          <Argument param="activation" type="String">relu</Argument>
        </Unit>
        <Unit id="Core.Layers.MaxPool1D">
          <Argument param="pool_size" type="Int32">2</Argument>
          <Argument param="strides" type="Int32">2</Argument>
          <Argument param="padding" type="String">valid</Argument>
        </Unit>
        <Unit id="Core.Layers.GlobalAveragePool1D" />
        <Unit id="Core.Layers.Dense">
          <Argument param="units" type="Int32">3</Argument>
          <Argument param="use_bias" type="Boolean">True</Argument>
          <Argument param="activation" type="String">linear</Argument>
        </Unit>
        <Unit id="Core.Layers.Activation">
          <Argument param="activation" type="String">softmax</Argument>
        </Unit>
      </Network>
      <BuildSteps>
        <Training />
        <ConfusionMatrix />
      </BuildSteps>
      <SymbolWeights override="False">
        <SymbolWeight symbol="Kyle" weight="1" />
        <SymbolWeight symbol="Sean" weight="1" />
      </SymbolWeights>
      <Preprocessor override="False" inshape="[1]" intype="Float32" infreq="16000" outshape="[50,40]" outtype="Float32">
        <Unit id="Core.Packages.SpeechAudio">
          <Argument param="output_freq" type="Double">100</Argument>
          <Argument param="output_features" type="Int32">40</Argument>
          <Argument param="low_cut_freq" type="Int32">300</Argument>
          <Argument param="high_cut_freq" type="Int32">8000</Argument>
          <Argument param="input" type="String">data</Argument>
          <Argument param="time_input" type="String">time</Argument>
          <Argument param="output" type="String">data</Argument>
          <Argument param="time_output" type="String">time</Argument>
        </Unit>
        <Unit id="Core.Packages.ContextualWindow">
          <Argument param="contextual_length_sec" type="Double">0.5</Argument>
          <Argument param="prediction_freq" type="Double">14</Argument>
          <Argument param="input" type="String">data</Argument>
          <Argument param="time_input" type="String">time</Argument>
          <Argument param="output" type="String">data</Argument>
          <Argument param="time_output" type="String">time</Argument>
        </Unit>
      </Preprocessor>
      <Postprocessor override="False" inshape="[128,3]" intype="Float32" infreq="1" outshape="[128,3]" outtype="Float32" />
    </Model>
    <Model name="conv1d-medium-balanced-3" id="3c8059b9-ae76-4375-a8ad-3c745797feb4">
      <LossFunction>CategoricalCrossentropy</LossFunction>
      <Epochs>100</Epochs>
      <BatchSize>128</BatchSize>
      <SplitCount>16</SplitCount>
      <Patience>20</Patience>
      <TrainingEnvironment>
      </TrainingEnvironment>
      <Optimizer>
        <LearningRate>0.004</LearningRate>
        <WeightDecay>0.0001</WeightDecay>
      </Optimizer>
      <Network inshape="[50,40]" intype="Float32" infreq="0" outshape="[3]" outtype="Float32">
        <Unit id="Core.Layers.Convolution1D">
          <Argument param="filters" type="Int32">16</Argument>
          <Argument param="kernel_size" type="Int32">3</Argument>
          <Argument param="strides" type="Int32">2</Argument>
          <Argument param="padding" type="String">same</Argument>
          <Argument param="activation" type="String">linear</Argument>
          <Argument param="use_bias" type="Boolean">False</Argument>
        </Unit>
        <Unit id="Core.Layers.BatchNormalization">
          <Argument param="epsilon" type="Double">0.001</Argument>
          <Argument param="axis" type="Int32">-1</Argument>
        </Unit>
        <Unit id="Core.Layers.Activation">
          <Argument param="activation" type="String">relu</Argument>
        </Unit>
        <Unit id="Core.Layers.Convolution1D">
          <Argument param="filters" type="Int32">32</Argument>
          <Argument param="kernel_size" type="Int32">3</Argument>
          <Argument param="strides" type="Int32">1</Argument>
          <Argument param="padding" type="String">same</Argument>
          <Argument param="activation" type="String">linear</Argument>
          <Argument param="use_bias" type="Boolean">False</Argument>
        </Unit>
        <Unit id="Core.Layers.Convolution1D">
          <Argument param="filters" type="Int32">32</Argument>
          <Argument param="kernel_size" type="Int32">3</Argument>
          <Argument param="strides" type="Int32">1</Argument>
          <Argument param="padding" type="String">same</Argument>
          <Argument param="activation" type="String">linear</Argument>
          <Argument param="use_bias" type="Boolean">False</Argument>
        </Unit>
        <Unit id="Core.Layers.BatchNormalization">
          <Argument param="epsilon" type="Double">0.001</Argument>
          <Argument param="axis" type="Int32">-1</Argument>
        </Unit>
        <Unit id="Core.Layers.Activation">
          <Argument param="activation" type="String">relu</Argument>
        </Unit>
        <Unit id="Core.Layers.MaxPool1D">
          <Argument param="pool_size" type="Int32">2</Argument>
          <Argument param="strides" type="Int32">2</Argument>
          <Argument param="padding" type="String">valid</Argument>
        </Unit>
        <Unit id="Core.Layers.Convolution1D">
          <Argument param="filters" type="Int32">64</Argument>
          <Argument param="kernel_size" type="Int32">3</Argument>
          <Argument param="strides" type="Int32">1</Argument>
          <Argument param="padding" type="String">same</Argument>
          <Argument param="activation" type="String">linear</Argument>
          <Argument param="use_bias" type="Boolean">False</Argument>
        </Unit>
        <Unit id="Core.Layers.Convolution1D">
          <Argument param="filters" type="Int32">64</Argument>
          <Argument param="kernel_size" type="Int32">3</Argument>
          <Argument param="strides" type="Int32">1</Argument>
          <Argument param="padding" type="String">same</Argument>
          <Argument param="activation" type="String">linear</Argument>
          <Argument param="use_bias" type="Boolean">False</Argument>
        </Unit>
        <Unit id="Core.Layers.BatchNormalization">
          <Argument param="epsilon" type="Double">0.001</Argument>
          <Argument param="axis" type="Int32">-1</Argument>
        </Unit>
        <Unit id="Core.Layers.Activation">
          <Argument param="activation" type="String">relu</Argument>
        </Unit>
        <Unit id="Core.Layers.MaxPool1D">
          <Argument param="pool_size" type="Int32">2</Argument>
          <Argument param="strides" type="Int32">2</Argument>
          <Argument param="padding" type="String">valid</Argument>
        </Unit>
        <Unit id="Core.Layers.GlobalAveragePool1D" />
        <Unit id="Core.Layers.Dense">
          <Argument param="units" type="Int32">3</Argument>
          <Argument param="use_bias" type="Boolean">True</Argument>
          <Argument param="activation" type="String">linear</Argument>
        </Unit>
        <Unit id="Core.Layers.Activation">
          <Argument param="activation" type="String">softmax</Argument>
        </Unit>
      </Network>
      <BuildSteps>
        <Training />
        <ConfusionMatrix />
      </BuildSteps>
      <SymbolWeights override="False">
        <SymbolWeight symbol="Kyle" weight="1" />
        <SymbolWeight symbol="Sean" weight="1" />
      </SymbolWeights>
      <Preprocessor override="False" inshape="[1]" intype="Float32" infreq="16000" outshape="[50,40]" outtype="Float32">
        <Unit id="Core.Packages.SpeechAudio">
          <Argument param="output_freq" type="Double">100</Argument>
          <Argument param="output_features" type="Int32">40</Argument>
          <Argument param="low_cut_freq" type="Int32">300</Argument>
          <Argument param="high_cut_freq" type="Int32">8000</Argument>
          <Argument param="input" type="String">data</Argument>
          <Argument param="time_input" type="String">time</Argument>
          <Argument param="output" type="String">data</Argument>
          <Argument param="time_output" type="String">time</Argument>
        </Unit>
        <Unit id="Core.Packages.ContextualWindow">
          <Argument param="contextual_length_sec" type="Double">0.5</Argument>
          <Argument param="prediction_freq" type="Double">14</Argument>
          <Argument param="input" type="String">data</Argument>
          <Argument param="time_input" type="String">time</Argument>
          <Argument param="output" type="String">data</Argument>
          <Argument param="time_output" type="String">time</Argument>
        </Unit>
      </Preprocessor>
      <Postprocessor override="False" inshape="[128,3]" intype="Float32" infreq="1" outshape="[128,3]" outtype="Float32" />
    </Model>
  </Models>
  <Database balance="AnnotatedLength" redistributionScope="Everything">
    <SymbolMap>
      <Symbol name="Kyle" id="1" weight="1" />
      <Symbol name="Sean" id="2" weight="1" />
    </SymbolMap>
    <DataSet id="unassigned" targetSize="0" labels="Unassigned" />
    <DataSet id="train" targetSize="0.6" labels="Complete">
      <Session name="kyle-session1" sessionId="8308f95b-edbc-4560-a5e7-b39e3bdc4b44" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="False" labelTrack="label" dataTrack="Serial Capture Data" tags="None">
        <DataFile shape="[1]" samplerate="16000" modified="5250418479478813597" start="0" length="16.896">/Data/kyle-session1/Serial-Capture-Data.wav</DataFile>
        <SessionFile>/Data/kyle-session1/kyle-session1.imsession</SessionFile>
        <LabelFile modified="5250418494715920928">/Data/kyle-session1/label.label</LabelFile>
        <Labels>
          <Label count="1" length="15.8211702">Kyle</Label>
        </Labels>
        <CustomColumnValues />
      </Session>
      <Session name="kyle-session3" sessionId="5e30b64b-4ce0-40bc-9a83-56874e5fc881" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="False" labelTrack="label" dataTrack="Serial Capture Data" tags="None">
        <DataFile shape="[1]" samplerate="16000" modified="5250418481771702144" start="0" length="22.784">/Data/kyle-session3/Serial-Capture-Data.wav</DataFile>
        <SessionFile>/Data/kyle-session3/kyle-session3.imsession</SessionFile>
        <LabelFile modified="5250418495474233528">/Data/kyle-session3/label.label</LabelFile>
        <Labels>
          <Label count="1" length="20.4674349">Kyle</Label>
        </Labels>
        <CustomColumnValues />
      </Session>
      <Session name="kyle-session2" sessionId="239f336d-6f59-4b34-a32f-d76f3b620494" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="True" labelTrack="label" dataTrack="Serial Capture Data" tags="None">
        <DataFile shape="[1]" samplerate="16000" modified="5250418480678625098" start="0" length="22.4">/Data/kyle-session2/Serial-Capture-Data.wav</DataFile>
        <SessionFile>/Data/kyle-session2/kyle-session2.imsession</SessionFile>
        <LabelFile modified="5250418495148333466">/Data/kyle-session2/label.label</LabelFile>
        <Labels>
          <Label count="1" length="20.3445655">Kyle</Label>
        </Labels>
        <CustomColumnValues />
      </Session>
      <Session name="kyle-session4" sessionId="578a5ace-5b75-4fbf-895a-4f40b4dd18ed" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="True" labelTrack="label" dataTrack="Serial Capture Data" tags="None">
        <DataFile shape="[1]" samplerate="16000" modified="5250418483086547169" start="0" length="21.312">/Data/kyle-session4/Serial-Capture-Data.wav</DataFile>
        <SessionFile>/Data/kyle-session4/kyle-session4.imsession</SessionFile>
        <LabelFile modified="5250418495865289765">/Data/kyle-session4/label.label</LabelFile>
        <Labels>
          <Label count="1" length="18.5728831">Kyle</Label>
        </Labels>
        <CustomColumnValues />
      </Session>
      <Session name="sean-session1" sessionId="c4e485d1-7f83-4120-9f88-9fcb707c128f" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="True" labelTrack="label" dataTrack="Serial Capture Data" tags="None">
        <DataFile shape="[1]" samplerate="16000" modified="5250418479974797154" start="0" length="15.168">/Data/sean-session1/Serial-Capture-Data.wav</DataFile>
        <SessionFile>/Data/sean-session1/sean-session1.imsession</SessionFile>
        <LabelFile modified="5250418496533752962">/Data/sean-session1/label.label</LabelFile>
        <Labels>
          <Label count="1" length="13.7295345">Sean</Label>
        </Labels>
        <CustomColumnValues />
      </Session>
      <Session name="sean-session2" sessionId="c7181b4f-0158-4bdd-bbe3-fce4d0f3d423" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="True" labelTrack="label" dataTrack="Serial Capture Data" tags="None">
        <DataFile shape="[1]" samplerate="16000" modified="5250418481253775229" start="0" length="20.736">/Data/sean-session2/Serial-Capture-Data.wav</DataFile>
        <SessionFile>/Data/sean-session2/sean-session2.imsession</SessionFile>
        <LabelFile modified="5250418496630947667">/Data/sean-session2/label.label</LabelFile>
        <Labels>
          <Label count="1" length="19.2136784">Sean</Label>
        </Labels>
        <CustomColumnValues />
      </Session>
      <Session name="sean-session3" sessionId="794e2ac8-5620-4592-b2ae-f836573980ee" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="True" labelTrack="label" dataTrack="Serial Capture Data" tags="None">
        <DataFile shape="[1]" samplerate="16000" modified="5250418482195501812" start="0" length="21.184">/Data/sean-session3/Serial-Capture-Data.wav</DataFile>
        <SessionFile>/Data/sean-session3/sean-session3.imsession</SessionFile>
        <LabelFile modified="5250418496742163305">/Data/sean-session3/label.label</LabelFile>
        <Labels>
          <Label count="1" length="19.1714098">Sean</Label>
        </Labels>
        <CustomColumnValues />
      </Session>
      <Session name="sean-session4" sessionId="fc29bb22-e387-487c-9df5-1ab92349b024" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="True" labelTrack="label" dataTrack="Serial Capture Data" tags="None">
        <DataFile shape="[1]" samplerate="16000" modified="5250418483873794920" start="0" length="17.664">/Data/sean-session4/Serial-Capture-Data.wav</DataFile>
        <SessionFile>/Data/sean-session4/sean-session4.imsession</SessionFile>
        <LabelFile modified="5250418496849348329">/Data/sean-session4/label.label</LabelFile>
        <Labels>
          <Label count="1" length="15.7316838">Sean</Label>
        </Labels>
        <CustomColumnValues />
      </Session>
    </DataSet>
    <DataSet id="validation" targetSize="0.2" labels="Complete">
      <Session name="kyle-session5" sessionId="15925fa5-3f76-4bd6-a5ff-caeea82aae26" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="True" labelTrack="label" dataTrack="Serial Capture Data" tags="None">
        <DataFile shape="[1]" samplerate="16000" modified="5250418484301500166" start="0" length="15.936">/Data/kyle-session5/Serial-Capture-Data.wav</DataFile>
        <SessionFile>/Data/kyle-session5/kyle-session5.imsession</SessionFile>
        <LabelFile modified="5250418496097676764">/Data/kyle-session5/label.label</LabelFile>
        <Labels>
          <Label count="1" length="13.7743224">Kyle</Label>
        </Labels>
        <CustomColumnValues />
      </Session>
      <Session name="sean-session5" sessionId="8a6a2006-1e37-46a0-9448-0bf7f409e0af" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="True" labelTrack="label" dataTrack="Serial Capture Data" tags="None">
        <DataFile shape="[1]" samplerate="16000" modified="5250418484681037675" start="0" length="14.08">/Data/sean-session5/Serial-Capture-Data.wav</DataFile>
        <SessionFile>/Data/sean-session5/sean-session5.imsession</SessionFile>
        <LabelFile modified="5250418496948063867">/Data/sean-session5/label.label</LabelFile>
        <Labels>
          <Label count="1" length="12.2320198">Sean</Label>
        </Labels>
        <CustomColumnValues />
      </Session>
    </DataSet>
    <DataSet id="test" targetSize="0.2" labels="Complete">
      <Session name="kyle-session6" sessionId="7d4dce02-2e62-4b0d-b428-bdddaa1a6522" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="True" labelTrack="label" dataTrack="Serial Capture Data" tags="None">
        <DataFile shape="[1]" samplerate="16000" modified="5250418485091512742" start="0" length="15.616">/Data/kyle-session6/Serial-Capture-Data.wav</DataFile>
        <SessionFile>/Data/kyle-session6/kyle-session6.imsession</SessionFile>
        <LabelFile modified="5250418496294241343">/Data/kyle-session6/label.label</LabelFile>
        <Labels>
          <Label count="1" length="14.3794366">Kyle</Label>
        </Labels>
        <CustomColumnValues />
      </Session>
      <Session name="sean-session6" sessionId="2dee5386-3c2c-4f83-a42b-8f4e02236ef3" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="True" labelTrack="label" dataTrack="Serial Capture Data" tags="None">
        <DataFile shape="[1]" samplerate="16000" modified="5250418485547750537" start="0" length="14.592">/Data/sean-session6/Serial-Capture-Data.wav</DataFile>
        <SessionFile>/Data/sean-session6/sean-session6.imsession</SessionFile>
        <LabelFile modified="5250418497262788747">/Data/sean-session6/label.label</LabelFile>
        <Labels>
          <Label count="1" length="12.8900778">Sean</Label>
        </Labels>
        <CustomColumnValues />
      </Session>
    </DataSet>
  </Database>
  <PredefinedLabels>
    <Label>Kyle</Label>
    <Label>Sean</Label>
  </PredefinedLabels>
</ImagimobStudio>