<?xml version='1.0' encoding='utf-8'?>
<ImagimobStudio>
  <Timeline id="5e30b64b-4ce0-40bc-9a83-56874e5fc881">
    <Tracks>
      <Track name="preprocessed_label" type="datacsv">
        <PayloadFile TrackType="Prediction">preprocessed_label.data</PayloadFile>
        <Offset unit="seconds">0.5219374</Offset>
      </Track>
      <Track name="conv1d-medium-balanced-30" type="datacsv" timecoded="TimestampBeginDuration">
        <PayloadFile TrackType="Prediction">conv1d-medium-balanced-30.data</PayloadFile>
        <Offset unit="seconds">0.5219374</Offset>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>
