<?xml version='1.0' encoding='utf-8'?>
<ImagimobStudio>
  <Timeline id="c7181b4f-0158-4bdd-bbe3-fce4d0f3d423">
    <Tracks>
      <Track name="preprocessed_label" type="datacsv">
        <PayloadFile TrackType="Prediction">preprocessed_label.data</PayloadFile>
        <Offset unit="seconds">0.5219375</Offset>
      </Track>
      <Track name="conv1d-medium-balanced-30" type="datacsv" timecoded="TimestampBeginDuration">
        <PayloadFile TrackType="Prediction">conv1d-medium-balanced-30.data</PayloadFile>
        <Offset unit="seconds">0.5219375</Offset>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>
