<?xml version='1.0' encoding='utf-8'?>
<ImagimobStudio>
  <Timeline id="2dee5386-3c2c-4f83-a42b-8f4e02236ef3">
    <Tracks>
      <Track name="preprocessed_label" type="datacsv">
        <PayloadFile TrackType="Prediction">preprocessed_label.data</PayloadFile>
        <Offset unit="seconds">0.5219375</Offset>
      </Track>
      <Track name="conv1d-medium-balanced-30" type="datacsv" timecoded="TimestampBeginDuration">
        <PayloadFile TrackType="Prediction">conv1d-medium-balanced-30.data</PayloadFile>
        <Offset unit="seconds">0.5219375</Offset>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>
